# pdfConvertSystem

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/config/: CaptchaConfig.java  WebConfig.java
backend/src/main/java/org/example/controller/: AuthController.java
backend/src/main/java/org/example/dto/: CaptchaResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/org/example/entity/: Captcha.java  PdfTask.java  User.java
backend/src/main/java/org/example/repository/: CaptchaRepository.java  PdfTaskRepository.java  UserRepository.java
backend/src/main/java/org/example/service/: AuthService.java  CaptchaService.java
backend/src/main/java/org/example/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java
backend/src/main/java/org/example/util/: GenerateKey.java  JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.d.ts
frontend/src/components/: Login.css  Login.tsx  Register.css  Register.tsx  Welcome.tsx
frontend/src/types/: user.ts
src/main/java/org/example/: Main.java  PdfTask.java  PdfTaskRepository.java
src/main/resources/: application.yml
